<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <p><strong>Remember:</strong> “Rock breaks scissors, scissors cuts paper, paper covers rock.” </p>
    <div class='score'>
    </div>
    <div class='message'>
    </div>
    <button type='button'>Rock</button>
    <button type='button'>Paper</button>
    <button type='button'>Scissors</button>
    <script>
        const message = document.querySelector('.message');
        const score = document.querySelector('.score');
        const buttons = document.querySelectorAll('button');
        const winnerScores = [0,0];
            for ( let i = 0 ; i < buttons.length ; i++)
		{
            buttons[i].addEventListener('click', playGame);
        }
        function playGame(e){
             let playerSelection = e.target.innerText;
            let computerSelection = Math.random();
            if (computerSelection < .34){
                computerSelection = 'Rock';
            } else if (computerSelection <= .68){
                computerSelection = 'Paper';
            } else {
                computerSelection = 'Scissors';
            }
                 let result = checkWinner(playerSelection, computerSelection);
                 if (result == 'Player'){
                result += ' wins!';
                winnerScores[0]++;
            }
            if (result == 'Computer'){
                result += ' wins!';
                winnerScores[1]++;
            }
            if (result == 'Draw'){
                result += '. It\'s a tie!'
            }
            score.innerHTML = 'Player: [ ' + winnerScores[0]+ ' ] Computer: [ ' + winnerScores[1] + ' ]';
           messenger('Player: <strong>' + playerSelection + '</strong> Computer: <strong>' + computerSelection + '</strong><br>' + result);
       }
        function messenger(selectionMessage){
            message.innerHTML = selectionMessage;
        }
        function checkWinner(player, computer){
            if (player == computer){
                return 'Draw';
            }
            if (player == 'Rock'){
                if(computer == 'Paper'){
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }
            if (player == 'Paper'){
                if (computer == 'Scissors'){
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }
            if (player == 'Scissors'){
                if (computer == 'Rock'){
                    return 'Computer';
                } else {
                    return 'Player';
                }
            }
        }
    </script>
</body>
</html>